<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction to Assignment!</title>
    <style>
        #link-as-link{
            color: black;
        }
        #link-as-link:visited{
            color: tomato;
        }
        #link-as-link:active{
            color: green;
        }
        #link-as-text{
            text-decoration: none;
            color: black;
        }
        #link-as-text:visited{
            color: red;
        }
        #link-as-outline-btn{
            color: goldenrod;
            text-decoration: none;
            padding:10px 20px;
            border: 2px solid goldenrod;
        }
        #link-as-outline-btn:hover{
            background-color: goldenrod;
            color: white;
        }
        #link-as-solid-btn{
            color: white;
            text-decoration: none;
            padding:10px 20px;
            background: goldenrod;
        }
        #link-as-solid-btn:hover{
            background: gold;
        }
    </style>
</head>
<body>
    <a href="#link" class="link" id="link-as-link">Learn More</a><br><br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="#index" class="link" id="link-as-text">Learn More</a> Temporibus nisi rem quod porro voluptas nemo alias pariatur ad, illo numquam veritatis quidem repellat libero dolorum odio beatae unde! Voluptatibus, voluptate!
    </p>
    <br><br>
    <a href="#style" class="link" id="link-as-outline-btn">Learn More</a><br><br> <br><br>
    <a href="#contact" class="link" id="link-as-solid-btn">Learn More</a>

    <br><br><br><br><br>
</body>
</html>