<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .grid-wrapper{
            width: 50%;
            height: 50vh;
            display: grid;
            grid-template-columns: auto auto;
        }
        .green{
            background: green;
        }
        .orange{
            background: orange;
        }
        .grid-item{
            height: 100px;
            margin-bottom: 20px;
        }
        /* Grid Template Rows */
        .grid-container{
            height: 40vh;
            width: 50%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 20vh 20vh;
            row-gap: 10px;
            /* column-gap: 30px; */
        }


    </style>
</head>
<body>
    <h1>Grid in CSS</h1>

    <div class="grid-wrapper">
        <div class="grid-item green">1</div>
        <div class="grid-item orange">2</div>
        <div class="grid-item orange">3</div>
        <div class="grid-item green">4</div>
    </div>

    <div class="grid-container">
        <div class="grid-items orange">1</div>
        <div class="grid-items green">2</div>
        <div class="grid-items orange">3</div>
        <div class="grid-items green">4</div>
        <div class="grid-items orange">5</div>
        <div class="grid-items green">6</div>
    </div>

</body>
</html>