<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .one{
            background-color:red ;
        }
        .two{
            background-color:blue ;
        }
        .three{
            background-color:violet ;
        }
        .four{
            background-color: #024ab7;
        }
        .five{
            background-color: #35cd72;
        }
        .six{
            background-color: #262626;
        }
        .seven{
            background-color: rgb(13, 26, 240);
        }
        .eight{
            background-color: rgb(20, 100, 100);
        }
        .nine{
            background-color: rgb(0,0,0);
        }
        .ten{
            background-color: rgb(96, 203, 100);
        }
    </style>
</head>
<body>
    <h1>Colors in CSS</h1>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
</body>
</html>