*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

.header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient( to top left, blue, purple, pink);
}
h1{
    color: white;
    font-size: 65px;
    text-transform: uppercase;
    text-shadow: 2px 10px 2px black;
}
marquee{
    color: white;
    font-size: 35px;
    text-transform: capitalize;
}
.stores{
    margin: 100px 0px;
    width: 100%;
    height: 60vh;
    text-align: center;
}
h2{
    color: purple;
    font-size: 35px;
    text-transform: uppercase;
}
.grid-wrapper{
    margin: 20px 0px;
    padding-left: 50px;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-item{
    height: 100% ;
    width: 65%;
}
.grid-item img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
}
button{
    margin: 20px 0px;
    padding: 10px 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background: linear-gradient( to left, blue, purple, pink);
    border: none;
    box-shadow: 0px 0px 5px black;
    color: white;
    border-radius: 15px;
}